-- Initial monoid-absorbing.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                monoid-absorbing
version:             0.1.0.0
synopsis:            A library for (left, right) zero monoids and backtracking with cut
-- description:         
homepage:            http://github.com/maciejpirog/monoid-absorbing
bug-reports:         http://github.com/maciejpirog/monoid-absorbing/issues
license:             MIT
license-file:        LICENSE
author:              Maciej Piróg
maintainer:          maciej.adam.pirog@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.Monoid.Zero, Data.List.Cut
  -- other-modules:       
  build-depends:       base ==4.5.*, mtl
  hs-source-dirs:      src
